{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20 khoshino@discovery.usc.edu's password:\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v23.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 khoshino@discovery.usc.edu                \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Jan 13 00:01:09 2024 from 10.21.35.213\cf1\highlight2 
\par \cf0\highlight0 ------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0          Welcome to the Center for Advanced Research Computing (CARC)\cf1\highlight2 
\par \cf0\highlight0                 at the University of Southern California (USC)\cf1\highlight2 
\par \cf0\highlight0 ------------------------------------------------------------------------------\cf1\highlight2 
\par 
\par \cf0\highlight0         CARC website : https://www.carc.usc.edu\cf1\highlight2 
\par \cf0\highlight0         User support : https://www.carc.usc.edu/user-support\cf1\highlight2 
\par \cf0\highlight0         User portal  : https://hpcaccount.usc.edu\cf1\highlight2 
\par 
\par \cf0\highlight0               ** Unauthorized use/access is prohibited **\cf1\highlight2 
\par 
\par \cf0\highlight0 If you log on to this computer system, you acknowledge your awareness of and\cf1\highlight2 
\par \cf0\highlight0 concurrence with the USC CARC Acceptable Use Policy. USC will prosecute\cf1\highlight2 
\par \cf0\highlight0 violators to the full extent of the law.\cf1\highlight2 
\par 
\par \cf0\highlight0 ------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Attention: Accessing the cluster via the Remote SSH extension of VS Code may\cf1\highlight2 
\par \cf0\highlight0 be blocked. Please use the SSH-FS extension instead.\cf1\highlight2 
\par \cf0\highlight0 ------------------------------------------------------------------------------\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 [khoshino@discovery2 ~]$ salloc --partition=gpu --cpus-per-task=4 --mem=16G --gres=gpu:p100:1 --time=4:00:00\cf1\highlight2 
\par \cf0\highlight0 salloc: Pending job allocation 18526357\cf1\highlight2 
\par \cf0\highlight0 salloc: job 18526357 queued and waiting for resources\cf1\highlight2 
\par \cf0\highlight0 salloc: job 18526357 has been allocated resources\cf1\highlight2 
\par \cf0\highlight0 salloc: Granted job allocation 18526357\cf1\highlight2 
\par \cf0\highlight0 [khoshino@e21-04 ~]$ conda activate f_avg\cf1\highlight2 
\par \cf0\highlight0 (f_avg) [khoshino@e21-04 ~]$ cd FedAvg\cf1\highlight2 
\par \cf0\highlight0 (f_avg) [khoshino@e21-04 FedAvg]$ python fed_avg_eb.py --batch_size=10 --frac=0.1 --lr=0.01 --n_client_epochs=20 --n_clients=100 --n_epochs=1000 --n_shards=200 --non_iid=0 --model="vgg"\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Files already downloaded and verified\cf1\highlight2 
\par \cf0\highlight0 Files already downloaded and verified\cf1\highlight2 
\par \cf0\highlight0 Client #83 | Epoch: 19/20 | Loss: 0.23189685742060342 | Acc: 1.082\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 1...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 1 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.011494223500291507\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.0120020738014808 | Avg Test Accuracy: 0.2894\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.2894\cf1\highlight2 
\par \cf0\highlight0 Client #12 | Epoch: 19/20 | Loss: 0.01842276845127344 | Acc: 1.00\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 2 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.006203029700554908\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.9024989635516434 | Avg Test Accuracy: 0.2264\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.2894\cf1\highlight2 
\par \cf0\highlight0 Client #40 | Epoch: 19/20 | Loss: 0.00973143024990956 | Acc: 1.00\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 3 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.004292651690387478\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.9637616047492394 | Avg Test Accuracy: 0.2352\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.2894\cf1\highlight2 
\par \cf0\highlight0 Client #42 | Epoch: 19/20 | Loss: 0.006762771711995204 | Acc: 1.00\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 4 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.003302637167507783\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.955694223061586 | Avg Test Accuracy: 0.2633\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.2894\cf1\highlight2 
\par \cf0\highlight0 [0.6998546511627908, 0.19077034883720934, 0.13335755813953487, 0.09084302325581395]\cf1\highlight2 
\par \cf0\highlight0 Client #82 | Epoch: 19/20 | Loss: 0.005520930203298728 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 5...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 5 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.002693448062287644\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.3449412355056176 | Avg Test Accuracy: 0.3494\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.3494\cf1\highlight2 
\par \cf0\highlight0 [0.20167151162790697, 0.14970930232558144, 0.10828488372093026, 0.07194767441860461]\cf1\highlight2 
\par \cf0\highlight0 Client #25 | Epoch: 19/20 | Loss: 0.004245679825544357 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 6...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 6 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.002280814993622092\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.3980836119407263 | Avg Test Accuracy: 0.3664\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.3664\cf1\highlight2 
\par \cf0\highlight0 [0.16061046511627908, 0.12063953488372092, 0.09302325581395354, 0.06577034883720934]\cf1\highlight2 
\par \cf0\highlight0 Client #74 | Epoch: 19/20 | Loss: 0.0036866519755373397 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 7...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 7 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.001982234745131185\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.7936138021640289 | Avg Test Accuracy: 0.4643\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.4643\cf1\highlight2 
\par \cf0\highlight0 [0.13008720930232553, 0.10864825581395354, 0.0879360465116279, 0.06504360465116277]\cf1\highlight2 
\par \cf0\highlight0 Client #84 | Epoch: 19/20 | Loss: 0.003353287698701024 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 8...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 8 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0017551955321929806\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.8278467930280244 | Avg Test Accuracy: 0.4759\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.4759\cf1\highlight2 
\par \cf0\highlight0 [0.11809593023255816, 0.09665697674418605, 0.07485465116279066, 0.04941860465116277]\cf1\highlight2 
\par \cf0\highlight0 Client #30 | Epoch: 19/20 | Loss: 0.0030503638554364443 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 9...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 9 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0015766574024584973\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.7278309831252465 | Avg Test Accuracy: 0.4885\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.4885\cf1\highlight2 
\par \cf0\highlight0 [0.109375, 0.0879360465116279, 0.06359011627906974, 0.046875]\cf1\highlight2 
\par \cf0\highlight0 Client #99 | Epoch: 19/20 | Loss: 0.0023336465237662196 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 10...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 10 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0014320636406191624\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.6369900030967517 | Avg Test Accuracy: 0.5223\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.5223\cf1\highlight2 
\par \cf0\highlight0 [0.10029069767441856, 0.07667151162790697, 0.06031976744186052, 0.046511627906976716]\cf1\highlight2 
\par \cf0\highlight0 Client #65 | Epoch: 19/20 | Loss: 0.00249030285825332 | Acc: 1.000\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 11 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0013130298249642224\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.784225303393144 | Avg Test Accuracy: 0.4884\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.5223\cf1\highlight2 
\par \cf0\highlight0 [0.0879360465116279, 0.07594476744186052, 0.06359011627906974, 0.04760174418604646]\cf1\highlight2 
\par \cf0\highlight0 [early_bird_30] Found EB!!!!!!!!!, epoch: 11\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/FedAvg/fed_avg_eb.py", line 285, in <module>\cf1\highlight2 
\par \cf0\highlight0     fed_avg.train()\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/FedAvg/fed_avg_eb.py", line 193, in train\cf1\highlight2 
\par \cf0\highlight0     self.save_checkpoint(\{\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/FedAvg/fed_avg_eb.py", line 160, in save_checkpoint\cf1\highlight2 
\par \cf0\highlight0     print(f"\\nSaving Early Bird checkpoint for epoch \{epoch+1\}...!")\cf1\highlight2 
\par \cf0\highlight0 TypeError: can only concatenate str (not "int") to str\cf1\highlight2 
\par \cf0\highlight0 (f_avg) [khoshino@e21-04 FedAvg]$\cf1\highlight2 
\par \cf0\highlight0 (f_avg) [khoshino@e21-04 FedAvg]$\cf1\highlight2 
\par \cf0\highlight0 (f_avg) [khoshino@e21-04 FedAvg]$ python fed_avg_eb.py --batch_size=10 --frac=0.1 --lr=0.01 --n_client_epochs=20 --n_clients=100 --n_epochs=1000 --n_shards=200 --non_iid=0 --model="vgg"\cf1\highlight2 
\par \cf0\highlight0 Files already downloaded and verified\cf1\highlight2 
\par \cf0\highlight0 Files already downloaded and verified\cf1\highlight2 
\par \cf0\highlight0 Client #44 | Epoch: 19/20 | Loss: 0.2638111263513565 | Acc: 1.0994\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 1...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 1 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.01742684950431188\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.0068621727136464 | Avg Test Accuracy: 0.2794\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.2794\cf1\highlight2 
\par \cf0\highlight0 Client #5 | Epoch: 19/20 | Loss: 0.02154752550025781 | Acc: 1.000\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 2 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.00924223461886868\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 3.287531168032915 | Avg Test Accuracy: 0.1913\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.2794\cf1\highlight2 
\par \cf0\highlight0 Client #29 | Epoch: 19/20 | Loss: 0.010108187949905792 | Acc: 1.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 3 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.00633293087542471\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.9695050502434754 | Avg Test Accuracy: 0.2271\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.2794\cf1\highlight2 
\par \cf0\highlight0 Client #81 | Epoch: 19/20 | Loss: 0.0068746269680559635 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 4...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 4 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.004836652038114456\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.4474938328449545 | Avg Test Accuracy: 0.3218\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.3218\cf1\highlight2 
\par \cf0\highlight0 [0.6998546511627908, 0.21039244186046513, 0.1424418604651163, 0.0897529069767442]\cf1\highlight2 
\par \cf0\highlight0 Client #23 | Epoch: 19/20 | Loss: 0.005327589189012845 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 5...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 5 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.003923487529857084\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 2.0594707559316587 | Avg Test Accuracy: 0.3895\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.3895\cf1\highlight2 
\par \cf0\highlight0 [0.2227470930232558, 0.16170058139534882, 0.11409883720930236, 0.0723110465116279]\cf1\highlight2 
\par \cf0\highlight0 Client #13 | Epoch: 19/20 | Loss: 0.0044454884094496565 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 6...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 6 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0033072258083848283\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.9709585370161595 | Avg Test Accuracy: 0.4286\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.4286\cf1\highlight2 
\par \cf0\highlight0 [0.1682412790697675, 0.12718023255813948, 0.09520348837209303, 0.061046511627906974]\cf1\highlight2 
\par \cf0\highlight0 Client #94 | Epoch: 19/20 | Loss: 0.003650947396333019 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 7...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 7 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.002860744615872612\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.7314355740180383 | Avg Test Accuracy: 0.4729\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.4729\cf1\highlight2 
\par \cf0\highlight0 [0.13808139534883723, 0.10683139534883723, 0.07994186046511631, 0.05159883720930236]\cf1\highlight2 
\par \cf0\highlight0 Client #37 | Epoch: 19/20 | Loss: 0.003461831249296665 | Acc: 1.00\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 8 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.002523521640202186\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.8114677392519438 | Avg Test Accuracy: 0.4686\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.4729\cf1\highlight2 
\par \cf0\highlight0 [0.11700581395348841, 0.09484011627906974, 0.07267441860465118, 0.05595930232558144]\cf1\highlight2 
\par \cf0\highlight0 Client #23 | Epoch: 19/20 | Loss: 0.002899433874214689 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 9...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 9 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0022597960468502373\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.5951226598177202 | Avg Test Accuracy: 0.505\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.505\cf1\highlight2 
\par \cf0\highlight0 [0.10319767441860461, 0.08284883720930236, 0.06976744186046513, 0.04869186046511631]\cf1\highlight2 
\par \cf0\highlight0 Client #46 | Epoch: 19/20 | Loss: 0.002681767956043283 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 10...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 10 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0020473560251023934\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.5318407584459355 | Avg Test Accuracy: 0.5338\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.5338\cf1\highlight2 
\par \cf0\highlight0 [0.10029069767441856, 0.08430232558139539, 0.0723110465116279, 0.04978197674418605]\cf1\highlight2 
\par \cf0\highlight0 Client #40 | Epoch: 19/20 | Loss: 0.0025398681173101068 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 11...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 11 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0018727081275552117\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.5271532260454619 | Avg Test Accuracy: 0.5429\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.5429\cf1\highlight2 
\par \cf0\highlight0 [0.09193313953488369, 0.07739825581395354, 0.05995639534883723, 0.04578488372093026]\cf1\highlight2 
\par \cf0\highlight0 [early_bird_30] Found EB!!!!!!!!!, epoch: 11\cf1\highlight2 
\par 
\par \cf0\highlight0 Saving Early Bird checkpoint for epoch 12...!\cf1\highlight2 
\par \cf0\highlight0 Client #60 | Epoch: 19/20 | Loss: 0.002084730154213806 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 12...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 12 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0017262991593290482\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.3724515445721455 | Avg Test Accuracy: 0.5755\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.5755\cf1\highlight2 
\par \cf0\highlight0 [0.08539244186046513, 0.07194767441860461, 0.06031976744186052, 0.04251453488372092]\cf1\highlight2 
\par \cf0\highlight0 Client #28 | Epoch: 19/20 | Loss: 0.002267681217441956 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 13...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 13 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0016016406448444544\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.332089819205113 | Avg Test Accuracy: 0.5879\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.5879\cf1\highlight2 
\par \cf0\highlight0 [0.0839389534883721, 0.07158430232558144, 0.05414244186046513, 0.03670058139534882]\cf1\highlight2 
\par \cf0\highlight0 Client #86 | Epoch: 19/20 | Loss: 0.0021471919026225805 | Acc: 1.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 14 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0014941941810927043\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.394821156293918 | Avg Test Accuracy: 0.5845\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.5879\cf1\highlight2 
\par \cf0\highlight0 [0.07921511627906974, 0.06177325581395354, 0.051962209302325535, 0.04033430232558144]\cf1\highlight2 
\par \cf0\highlight0 Client #69 | Epoch: 19/20 | Loss: 0.0018064236113180716 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 15...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 15 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0014004346045872404\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.33712000418932 | Avg Test Accuracy: 0.5958\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.5958\cf1\highlight2 
\par \cf0\highlight0 [0.0741279069767442, 0.0664970930232558, 0.05632267441860461, 0.03888081395348841]\cf1\highlight2 
\par \cf0\highlight0 Client #48 | Epoch: 19/20 | Loss: 0.0014888983763133485 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 16...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 16 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.001318168297293596\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.3225128276225848 | Avg Test Accuracy: 0.6051\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.6051\cf1\highlight2 
\par \cf0\highlight0 [0.07630813953488369, 0.06577034883720934, 0.05305232558139539, 0.0370639534883721]\cf1\highlight2 
\par \cf0\highlight0 Client #72 | Epoch: 19/20 | Loss: 0.0017160630862539013 | Acc: 1.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 17 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0012457766718466255\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.3343241795515404 | Avg Test Accuracy: 0.5987\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.6051\cf1\highlight2 
\par \cf0\highlight0 [0.07630813953488369, 0.06758720930232553, 0.059229651162790664, 0.046875]\cf1\highlight2 
\par \cf0\highlight0 Client #2 | Epoch: 19/20 | Loss: 0.001518125762231648 | Acc: 1.000\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 18...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 18 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0011809280958981682\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.2931602108172882 | Avg Test Accuracy: 0.608\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.608\cf1\highlight2 
\par \cf0\highlight0 [0.0723110465116279, 0.06613372093023251, 0.05632267441860461, 0.03924418604651159]\cf1\highlight2 
\par \cf0\highlight0 Client #41 | Epoch: 19/20 | Loss: 0.0015893708526467283 | Acc: 1.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 19 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0011228131300569592\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.341935192927336 | Avg Test Accuracy: 0.6019\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.608\cf1\highlight2 
\par \cf0\highlight0 [0.0723110465116279, 0.06540697674418605, 0.05341569767441856, 0.03851744186046513]\cf1\highlight2 
\par \cf0\highlight0 Client #70 | Epoch: 19/20 | Loss: 0.0013017688955490787 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 20...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 20 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.0010703001685324124\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.2986891514215715 | Avg Test Accuracy: 0.6136\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.6136\cf1\highlight2 
\par \cf0\highlight0 [0.07085755813953487, 0.05995639534883723, 0.046875, 0.034520348837209336]\cf1\highlight2 
\par \cf0\highlight0 Client #18 | Epoch: 19/20 | Loss: 0.0013499588433963556 | Acc: 1.0\cf1\highlight2 
\par \cf0\highlight0 Saving the new best model at epoch 21...!\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Results after 21 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.001022754453398871\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.230476254836107 | Avg Test Accuracy: 0.6314\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.6314\cf1\highlight2 
\par \cf0\highlight0 [0.06577034883720934, 0.05813953488372092, 0.04614825581395354, 0.03597383720930236]\cf1\highlight2 
\par \cf0\highlight0 Client #90 | Epoch: 19/20 | Loss: 0.0016238580380255978 | Acc: 1.0\cf1\highlight2 
\par 
\par \cf0\highlight0 Results after 22 rounds of training:\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Training Loss: 0.000979456323199856\cf1\highlight2 
\par \cf0\highlight0 ---> Avg Test Loss: 1.259373317162196 | Avg Test Accuracy: 0.6241\cf1\highlight2 
\par 
\par \cf0\highlight0 Best accuracy: 0.6314\cf1\highlight2 
\par \cf0\highlight0 [0.06613372093023251, 0.05595930232558144, 0.04614825581395354, 0.03488372093023251]\cf1\highlight2 
\par \cf0\highlight0 ^CTraceback (most recent call last):001275689632166177 | Acc: 1.00\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/FedAvg/fed_avg_eb.py", line 285, in <module>\cf1\highlight2 
\par \cf0\highlight0     fed_avg.train()\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/FedAvg/fed_avg_eb.py", line 207, in train\cf1\highlight2 
\par \cf0\highlight0     client_model, opt_state, client_loss = self._train_client(\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/FedAvg/fed_avg_eb.py", line 118, in _train_client\cf1\highlight2 
\par \cf0\highlight0     for idx, (data, target) in enumerate(train_loader):\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/.conda/envs/f_avg/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 681, in __next__\cf1\highlight2 
\par \cf0\highlight0     data = self._next_data()\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/.conda/envs/f_avg/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 721, in _next_data\cf1\highlight2 
\par \cf0\highlight0     data = self._dataset_fetcher.fetch(index)  # may raise StopIteration\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/.conda/envs/f_avg/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py", line 49, in fetch\cf1\highlight2 
\par \cf0\highlight0     data = [self.dataset[idx] for idx in possibly_batched_index]\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/.conda/envs/f_avg/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py", line 49, in <listcomp>\cf1\highlight2 
\par \cf0\highlight0     data = [self.dataset[idx] for idx in possibly_batched_index]\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/FedAvg/data/mnist.py", line 21, in __getitem__\cf1\highlight2 
\par \cf0\highlight0     x, y = super().__getitem__(index)  # This directly uses the parent class method\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/.conda/envs/f_avg/lib/python3.9/site-packages/torchvision/datasets/cifar.py", line 115, in __getitem__\cf1\highlight2 
\par \cf0\highlight0     img = Image.fromarray(img)\cf1\highlight2 
\par \cf0\highlight0   File "/home1/khoshino/.conda/envs/f_avg/lib/python3.9/site-packages/PIL/Image.py", line 2970, in fromarray\cf1\highlight2 
\par \cf0\highlight0     obj = obj.tobytes()\cf1\highlight2 
\par \cf0\highlight0 KeyboardInterrupt\cf1\highlight2 
\par 
\par \cf0\highlight0 (f_avg) [khoshino@e21-04 FedAvg]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 